<!DOCTYPE html>
<html>
<body>

<nav>
    <h1>Learn how to type!</h1>
</nav>

<main>
    <div>
        <label class="label" for="component-name">To learn the keys and locations, type 1 (second from left, second from top) in the box below. To practice by typing out words and phrases, hit 2 (third from left, second from top) in the box below.</label>
      	<br> </br>
        <input type="text" class="textbox" placeholder="What would you like to do?" id="mode_selection", size = 50, maxlength = 1>
    </div>

    <div>
        <td id = "answer1"></td>
        <br></br>
        <input type = "text" class = "textbox" placeholder = "Type the letters said" id = "mode_input", size = 50>
    </div>

</main>
</body>
</html>
